# The default configuration downloaded from the gunicorn documentation
# had the 'accept_mutex off;' setting in the 'events' section.

server {
    listen 80 default_server;
    client_max_body_size 4G;
    server_name _;

    keepalive_timeout 5;

    # path for static files
    root /var/www/html/raspi-controller;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://localhost:8000;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/html/raspi-controller;
    }
}
